{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true // A menudo se usa para desarrollo más rápido
    // "preferTsExts": true // Puede ayudar, pero las extensiones explícitas (.ts) en los imports son más seguras
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}